<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>images-to-deflate-tiff</title>
    <style>
      body {
        color: #224f
      }
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid #bbb;
        white-space: pre;
        padding: 4px 8px;
      }
      label, button {
        all: unset;
        display: inline-flex;
        vertical-align: middle;
        cursor: pointer;
        background: #46c1;
        padding: 4px 8px;
        border-radius: 4px;
        border: 1px solid #46c6;
      }
      label:hover, button:hover {
        background: #46f2;
      }
      label:active, button:active {
        background: white;
      }
    </style>
  </head>
  <body>
    <h1>images-to-deflate-tiff</h1>
    <label>
      <input hidden multiple type="file" accept=".apng,.avif,.bmp,.gif,.ico,.jpg,.jpeg,.jpe,.jif,.jfif,.png,.svg,.webp" style="cursor:pointer">
      Select one or more image files...
    </label>
    <label><input id="alpha" type="checkbox">alpha</label>
    <hr>
    <table id="download-table"></table>

    <script type="module">
      import { imagesToDeflateTiff, imagesToUncompressedTiff, imagesToZlibTiff } from "./index.js";

      const imagesToTiff = { uncompressed: imagesToUncompressedTiff, zlib: imagesToZlibTiff, deflate: imagesToDeflateTiff };

      async function imageDataFromImageFile(file) {
        const bitmap = await createImageBitmap(file);
        const canvas = document.createElement("canvas");
        canvas.width = bitmap.width;
        canvas.height = bitmap.height;
        const context = canvas.getContext("2d");
        context.drawImage(bitmap, 0, 0);
        const image = context.getImageData(0, 0, canvas.width, canvas.height);
        bitmap.close();
        return image;
      }

      async function handleFiles(files) {
        const images = await Promise.all(Array.from(files, imageDataFromImageFile));
        const row = document.getElementById("download-table").insertRow();
        row.insertCell().textContent = Array.from(files, f => f.name).join("\n");
        for (const compression of ["uncompressed", "deflate", "zlib"]) {
          const button = row.insertCell().appendChild(document.createElement("button"));
          button.type = "button";
          button.textContent = "↓" + compression;
          button.onclick = async () => {
            const alpha = document.getElementById("alpha").checked;
            const startedAt = Date.now();
            const tiff = await imagesToTiff[compression](images, { alpha });
            console.log({ compression, alpha }, "takes", Date.now() - startedAt, "[ms]");
            const a = document.createElement("a");
            a.href = URL.createObjectURL(new Blob([tiff], { type: "image/tiff" }));
            a.download = `${Array.from(files, f => f.name).join("+")}.${compression}.tiff`;
            a.click();
            URL.revokeObjectURL(a.href);
          };
        }
      };

      document.querySelector("[type=file]").onchange = event => {
        const files = [...event.target.files];
        event.target.value = null;
        handleFiles(files);
      };
      ondragover = event => event.dataTransfer?.types[0] === "Files" && event.preventDefault();
      ondrop = event => {
        event.preventDefault();
        handleFiles(event.dataTransfer?.files ?? []);
      };
    </script>

    <!-- https://github.com/tholman/github-corners -->
    <a href="https://github.com/luncheon/images-to-deflate-tiff" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>
